# Ackbar

./: Ackbar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ackbar/: Ackbar.csproj  Dockerfile  GameGuideContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ackbar/Admin/: GamesController.cs  LikesController.cs  MigrationController.cs  PlayersController.cs  PublishersController.cs  UsersController.cs
Ackbar/Api/: IJwtUtils.cs  IRegressionService.cs  JwtUtils.cs  RegressionService.cs
Ackbar/Controllers/: LoginController.cs  PlayerController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Ackbar/Interactors/: ILoginInteractor.cs  LikeDislikeGame.cs  LikeDislikeGameInteractor.cs  Login.cs  LoginInteractor.cs
Ackbar/Migrations/: 20180329040710_InitialCreate.Designer.cs  20180329040710_InitialCreate.cs  20180414031559_AddGamesAndPlayers.Designer.cs  20180414031559_AddGamesAndPlayers.cs  20180418022231_ChangeUsernameToEmail.Designer.cs  20180418022231_ChangeUsernameToEmail.cs  20180517004142_BasicGameguide.Designer.cs  20180517004142_BasicGameguide.cs  20180519032953_DescriptionAndCoverImage.Designer.cs  20180519032953_DescriptionAndCoverImage.cs  20180519034136_ProfileFields.Designer.cs  20180519034136_ProfileFields.cs  20180918010840_ReportChanges.Designer.cs  20180918010840_ReportChanges.cs  20180922195838_PostReportChanges.Designer.cs  20180922195838_PostReportChanges.cs  20180925021254_regressionRulesFix.Designer.cs  20180925021254_regressionRulesFix.cs  20180929000845_LucasScrewup.Designer.cs  20180929000845_LucasScrewup.cs  GameGuideContextModelSnapshot.cs  UserContextModelSnapshot.cs
Ackbar/Models/: Agency.cs  Appearance.cs  Conflict.cs  Customer.cs  Game.cs  Investment.cs  Like.cs  Ownership.cs  Player.cs  PlayerController.cs  Profile.cs  Publisher.cs  RegressionProfile.cs  Report.cs  Rules.cs  User.cs  UserContext.cs  (+1 more)
(+84 files in other folders)
