<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Games\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Games\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Games\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Games\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Games\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publishers\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publishers\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publishers\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publishers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Publishers\Index.cshtml" />
  </ItemGroup>
</Project>